<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>AutoServerSetup</Name>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Carbon\about_Carbon.help.txt" />
    <Compile Include="Carbon\ActiveDirectory\Find-ADUser.ps1" />
    <Compile Include="Carbon\ActiveDirectory\Format-ADSearchFilterValue.ps1" />
    <Compile Include="Carbon\ActiveDirectory\Get-ADDomainController.ps1" />
    <Compile Include="Carbon\bin\Carbon.dll" />
    <Compile Include="Carbon\bin\Carbon.Iis.dll" />
    <Compile Include="Carbon\bin\Carbon.Xdt.dll" />
    <Compile Include="Carbon\bin\Ionic.Zip.dll" />
    <Compile Include="Carbon\bin\Microsoft.Web.XmlTransform.dll" />
    <Compile Include="Carbon\bin\Protect-String.ps1" />
    <Compile Include="Carbon\bin\Set-DotNetAppSetting.ps1" />
    <Compile Include="Carbon\bin\Set-DotNetConnectionString.ps1" />
    <Compile Include="Carbon\Carbon.format.ps1xml" />
    <Compile Include="Carbon\Carbon.psd1" />
    <Compile Include="Carbon\Carbon.psm1" />
    <Compile Include="Carbon\Carbon.types.ps1xml" />
    <Compile Include="Carbon\Certificates\Get-Certificate.ps1" />
    <Compile Include="Carbon\Certificates\Get-CertificateStore.ps1" />
    <Compile Include="Carbon\Certificates\Get-SslCertificateBinding.ps1" />
    <Compile Include="Carbon\Certificates\Install-Certificate.ps1" />
    <Compile Include="Carbon\Certificates\Remove-SslCertificateBinding.ps1" />
    <Compile Include="Carbon\Certificates\Set-SslCertificateBinding.ps1" />
    <Compile Include="Carbon\Certificates\Test-SslCertificateBinding.ps1" />
    <Compile Include="Carbon\Certificates\Uninstall-Certificate.ps1" />
    <Compile Include="Carbon\Computer\Get-ProgramInstallInfo.ps1" />
    <Compile Include="Carbon\Computer\Remove-EnvironmentVariable.ps1" />
    <Compile Include="Carbon\Computer\Resolve-NetPath.ps1" />
    <Compile Include="Carbon\Computer\Set-EnvironmentVariable.ps1" />
    <Compile Include="Carbon\Computer\Test-OSIs32Bit.ps1" />
    <Compile Include="Carbon\Computer\Test-OSIs64Bit.ps1" />
    <Compile Include="Carbon\COM\Get-ComPermission.ps1" />
    <Compile Include="Carbon\COM\Get-ComSecurityDescriptor.ps1" />
    <Compile Include="Carbon\COM\Grant-ComPermission.ps1" />
    <Compile Include="Carbon\COM\Revoke-ComPermission.ps1" />
    <Compile Include="Carbon\Cryptography\New-RsaKeyPair.ps1" />
    <Compile Include="Carbon\Cryptography\Protect-String.ps1" />
    <Compile Include="Carbon\Cryptography\Unprotect-String.ps1" />
    <Compile Include="Carbon\DotNet\Set-DotNetAppSetting.ps1" />
    <Compile Include="Carbon\DotNet\Set-DotNetConnectionString.ps1" />
    <Compile Include="Carbon\DotNet\Test-DotNet.ps1" />
    <Compile Include="Carbon\FileSystem\Compress-Item.ps1" />
    <Compile Include="Carbon\FileSystem\Disable-NtfsCompression.ps1" />
    <Compile Include="Carbon\FileSystem\Enable-NtfsCompression.ps1" />
    <Compile Include="Carbon\FileSystem\Expand-Item.ps1" />
    <Compile Include="Carbon\FileSystem\Install-Junction.ps1" />
    <Compile Include="Carbon\FileSystem\New-Junction.ps1" />
    <Compile Include="Carbon\FileSystem\New-TempDirectory.ps1" />
    <Compile Include="Carbon\FileSystem\Remove-Junction.ps1" />
    <Compile Include="Carbon\FileSystem\Test-NtfsCompression.ps1" />
    <Compile Include="Carbon\FileSystem\Test-PathIsJunction.ps1" />
    <Compile Include="Carbon\FileSystem\Test-ZipFile.ps1" />
    <Compile Include="Carbon\Firewall\Assert-FirewallConfigurable.ps1" />
    <Compile Include="Carbon\Firewall\Disable-FirewallStatefulFtp.ps1" />
    <Compile Include="Carbon\Firewall\Enable-FirewallStatefulFtp.ps1" />
    <Compile Include="Carbon\Firewall\Get-FirewallRule.ps1" />
    <Compile Include="Carbon\Firewall\Test-FirewallStatefulFtp.ps1" />
    <Compile Include="Carbon\HostsFile\Get-PathToHostsFile.ps1" />
    <Compile Include="Carbon\HostsFile\Remove-HostsEntry.ps1" />
    <Compile Include="Carbon\HostsFile\Reset-HostsFile.ps1" />
    <Compile Include="Carbon\HostsFile\Set-HostsEntry.ps1" />
    <Compile Include="Carbon\IIS\Add-IisDefaultDocument.ps1" />
    <Compile Include="Carbon\IIS\Add-IisServerManagerMember.ps1" />
    <Compile Include="Carbon\IIS\Disable-IisSecurityAuthentication.ps1" />
    <Compile Include="Carbon\IIS\Enable-IisDirectoryBrowsing.ps1" />
    <Compile Include="Carbon\IIS\Enable-IisSecurityAuthentication.ps1" />
    <Compile Include="Carbon\IIS\Enable-IisSsl.ps1" />
    <Compile Include="Carbon\IIS\Get-IisApplication.ps1" />
    <Compile Include="Carbon\IIS\Get-IisAppPool.ps1" />
    <Compile Include="Carbon\IIS\Get-IisConfigurationSection.ps1" />
    <Compile Include="Carbon\IIS\Get-IisHttpHeader.ps1" />
    <Compile Include="Carbon\IIS\Get-IisHttpRedirect.ps1" />
    <Compile Include="Carbon\IIS\Get-IisMimeMap.ps1" />
    <Compile Include="Carbon\IIS\Get-IisSecurityAuthentication.ps1" />
    <Compile Include="Carbon\IIS\Get-IisVersion.ps1" />
    <Compile Include="Carbon\IIS\Get-IisWebsite.ps1" />
    <Compile Include="Carbon\IIS\Install-IisApplication.ps1" />
    <Compile Include="Carbon\IIS\Install-IisAppPool.ps1" />
    <Compile Include="Carbon\IIS\Install-IisVirtualDirectory.ps1" />
    <Compile Include="Carbon\IIS\Install-IisWebsite.ps1" />
    <Compile Include="Carbon\IIS\Invoke-AppCmd.ps1" />
    <Compile Include="Carbon\IIS\Join-IisVirtualPath.ps1" />
    <Compile Include="Carbon\IIS\Lock-IisConfigurationSection.ps1" />
    <Compile Include="Carbon\IIS\Remove-IisMimeMap.ps1" />
    <Compile Include="Carbon\IIS\Set-IisHttpHeader.ps1" />
    <Compile Include="Carbon\IIS\Set-IisHttpRedirect.ps1" />
    <Compile Include="Carbon\IIS\Set-IisMimeMap.ps1" />
    <Compile Include="Carbon\IIS\Set-IisWebsiteID.ps1" />
    <Compile Include="Carbon\IIS\Set-IisWebsiteSslCertificate.ps1" />
    <Compile Include="Carbon\IIS\Set-IisWindowsAuthentication.ps1" />
    <Compile Include="Carbon\IIS\Test-IisAppPool.ps1" />
    <Compile Include="Carbon\IIS\Test-IisConfigurationSection.ps1" />
    <Compile Include="Carbon\IIS\Test-IisSecurityAuthentication.ps1" />
    <Compile Include="Carbon\IIS\Test-IisWebsite.ps1" />
    <Compile Include="Carbon\IIS\Uninstall-IisAppPool.ps1" />
    <Compile Include="Carbon\IIS\Uninstall-IisWebsite.ps1" />
    <Compile Include="Carbon\IIS\Unlock-IisConfigurationSection.ps1" />
    <Compile Include="Carbon\Import-Carbon.ps1" />
    <Compile Include="Carbon\INI\Remove-IniEntry.ps1" />
    <Compile Include="Carbon\INI\Set-IniEntry.ps1" />
    <Compile Include="Carbon\INI\Split-Ini.ps1" />
    <Compile Include="Carbon\InternetExplorer\Disable-IEEnhancedSecurityConfiguration.ps1" />
    <Compile Include="Carbon\InternetExplorer\Enable-IEActivationPermission.ps1" />
    <Compile Include="Carbon\LICENSE.txt" />
    <Compile Include="Carbon\MSI\Invoke-WindowsInstaller.ps1" />
    <Compile Include="Carbon\MSMQ\Get-MsmqMessageQueue.ps1" />
    <Compile Include="Carbon\MSMQ\Get-MsmqMessageQueuePath.ps1" />
    <Compile Include="Carbon\MSMQ\Grant-MsmqMessageQueuePermission.ps1" />
    <Compile Include="Carbon\MSMQ\Install-Msmq.ps1" />
    <Compile Include="Carbon\MSMQ\Install-MsmqMessageQueue.ps1" />
    <Compile Include="Carbon\MSMQ\Reset-MsmqQueueManagerID.ps1" />
    <Compile Include="Carbon\MSMQ\Test-MsmqMessageQueue.ps1" />
    <Compile Include="Carbon\MSMQ\Uninstall-MsmqMessageQueue.ps1" />
    <Compile Include="Carbon\Network\Get-IPAddress.ps1" />
    <Compile Include="Carbon\Network\Test-IPAddress.ps1" />
    <Compile Include="Carbon\Path\Get-PathProvider.ps1" />
    <Compile Include="Carbon\Path\Resolve-FullPath.ps1" />
    <Compile Include="Carbon\Path\Resolve-PathCase.ps1" />
    <Compile Include="Carbon\Path\Resolve-RelativePath.ps1" />
    <Compile Include="Carbon\Path\Test-UncPath.ps1" />
    <Compile Include="Carbon\PerformanceCounters\Get-PerformanceCounter.ps1" />
    <Compile Include="Carbon\PerformanceCounters\Install-PerformanceCounter.ps1" />
    <Compile Include="Carbon\PerformanceCounters\Test-PerformanceCounter.ps1" />
    <Compile Include="Carbon\PerformanceCounters\Test-PerformanceCounterCategory.ps1" />
    <Compile Include="Carbon\PerformanceCounters\Uninstall-PerformanceCounterCategory.ps1" />
    <Compile Include="Carbon\PowerShell\Add-TrustedHost.ps1" />
    <Compile Include="Carbon\PowerShell\Clear-TrustedHost.ps1" />
    <Compile Include="Carbon\PowerShell\Complete-Job.ps1" />
    <Compile Include="Carbon\PowerShell\Get-PowershellPath.ps1" />
    <Compile Include="Carbon\PowerShell\Get-TrustedHost.ps1" />
    <Compile Include="Carbon\PowerShell\Invoke-ConsoleCommand.ps1" />
    <Compile Include="Carbon\PowerShell\Invoke-PowerShell.ps1" />
    <Compile Include="Carbon\PowerShell\Set-TrustedHost.ps1" />
    <Compile Include="Carbon\PowerShell\Test-PowerShellIs32Bit.ps1" />
    <Compile Include="Carbon\PowerShell\Test-PowerShellIs64Bit.ps1" />
    <Compile Include="Carbon\Privileges\Get-Privilege.ps1" />
    <Compile Include="Carbon\Privileges\Grant-Privilege.ps1" />
    <Compile Include="Carbon\Privileges\Revoke-Privilege.ps1" />
    <Compile Include="Carbon\Privileges\Test-Privilege.ps1" />
    <Compile Include="Carbon\Registry\Get-RegistryKeyValue.ps1" />
    <Compile Include="Carbon\Registry\Install-RegistryKey.ps1" />
    <Compile Include="Carbon\Registry\Remove-RegistryKeyValue.ps1" />
    <Compile Include="Carbon\Registry\Set-RegistryKeyValue.ps1" />
    <Compile Include="Carbon\Registry\Test-RegistryKeyValue.ps1" />
    <Compile Include="Carbon\Security\Assert-AdminPrivilege.ps1" />
    <Compile Include="Carbon\Security\Convert-SecureStringToString.ps1" />
    <Compile Include="Carbon\Security\ConvertTo-ContainerInheritanceFlags.ps1" />
    <Compile Include="Carbon\Security\ConvertTo-InheritanceFlag.ps1" />
    <Compile Include="Carbon\Security\ConvertTo-PropagationFlag.ps1" />
    <Compile Include="Carbon\Security\ConvertTo-ProviderAccessControlRights.ps1" />
    <Compile Include="Carbon\Security\Get-Permission.ps1" />
    <Compile Include="Carbon\Security\Grant-Permission.ps1" />
    <Compile Include="Carbon\Security\New-Credential.ps1" />
    <Compile Include="Carbon\Security\Protect-Acl.ps1" />
    <Compile Include="Carbon\Security\Revoke-Permission.ps1" />
    <Compile Include="Carbon\Security\Set-CryptoKeySecurity.ps1" />
    <Compile Include="Carbon\Security\Test-AdminPrivilege.ps1" />
    <Compile Include="Carbon\Security\Test-Permission.ps1" />
    <Compile Include="Carbon\Service\Assert-Service.ps1" />
    <Compile Include="Carbon\Service\Get-ServiceAcl.ps1" />
    <Compile Include="Carbon\Service\Get-ServiceConfiguration.ps1" />
    <Compile Include="Carbon\Service\Get-ServicePermission.ps1" />
    <Compile Include="Carbon\Service\Get-ServiceSecurityDescriptor.ps1" />
    <Compile Include="Carbon\Service\Grant-ServiceControlPermission.ps1" />
    <Compile Include="Carbon\Service\Grant-ServicePermission.ps1" />
    <Compile Include="Carbon\Service\Install-Service.ps1" />
    <Compile Include="Carbon\Service\Restart-RemoteService.ps1" />
    <Compile Include="Carbon\Service\Revoke-ServicePermission.ps1" />
    <Compile Include="Carbon\Service\Set-ServiceAcl.ps1" />
    <Compile Include="Carbon\Service\Test-Service.ps1" />
    <Compile Include="Carbon\Service\Uninstall-Service.ps1" />
    <Compile Include="Carbon\Shares\Install-SmbShare.ps1" />
    <Compile Include="Carbon\Text\ConvertFrom-Base64.ps1" />
    <Compile Include="Carbon\Text\ConvertTo-Base64.ps1" />
    <Compile Include="Carbon\UsersAndGroups\Add-GroupMember.ps1" />
    <Compile Include="Carbon\UsersAndGroups\Get-WmiLocalUserAccount.ps1" />
    <Compile Include="Carbon\UsersAndGroups\Install-Group.ps1" />
    <Compile Include="Carbon\UsersAndGroups\Install-User.ps1" />
    <Compile Include="Carbon\UsersAndGroups\Resolve-IdentityName.ps1" />
    <Compile Include="Carbon\UsersAndGroups\Test-Identity.ps1" />
    <Compile Include="Carbon\UsersAndGroups\Test-User.ps1" />
    <Compile Include="Carbon\UsersAndGroups\Uninstall-User.ps1" />
    <Compile Include="Carbon\WindowsFeatures\Assert-WindowsFeatureFunctionsSupported.ps1" />
    <Compile Include="Carbon\WindowsFeatures\Get-WindowsFeature.ps1" />
    <Compile Include="Carbon\WindowsFeatures\Install-WindowsFeature.ps1" />
    <Compile Include="Carbon\WindowsFeatures\Resolve-WindowsFeatureName.ps1" />
    <Compile Include="Carbon\WindowsFeatures\Test-WindowsFeature.ps1" />
    <Compile Include="Carbon\WindowsFeatures\Uninstall-WindowsFeature.ps1" />
    <Compile Include="Carbon\Xml\Convert-XmlFile.ps1" />
    <Compile Include="ServerSetup.bat" />
    <Compile Include="ServerSetup.ps1" />
    <Compile Include="ServerSetupCoreFuncs.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PSUtils\Add-ADObjects.ps1" />
    <Content Include="PSUtils\Add-DNSEntries.ps1" />
    <Content Include="PSUtils\Add-WUOfflineSync.ps1" />
    <Content Include="PSUtils\Enable-AutoLogon.ps1" />
    <Content Include="PSUtils\Get-OSVersion.ps1" />
    <Content Include="PSUtils\Get-PendingReboot.ps1" />
    <Content Include="PSUtils\Get-WUAutoUpdateSettings.ps1" />
    <Content Include="PSUtils\Get-WUHistory.ps1" />
    <Content Include="PSUtils\Get-WUInstall.ps1" />
    <Content Include="PSUtils\Get-WUInstallerStatus.ps1" />
    <Content Include="PSUtils\Get-WUList.ps1" />
    <Content Include="PSUtils\Get-WURebootStatus.ps1" />
    <Content Include="PSUtils\Get-WUServiceManager.ps1" />
    <Content Include="PSUtils\Get-WUUninstall.ps1" />
    <Content Include="PSUtils\Hide-WUUpdate.ps1" />
    <Content Include="PSUtils\Invoke-Ternary.ps1" />
    <Content Include="PSUtils\Invoke-WUInstall.ps1" />
    <Content Include="PSUtils\New-ADConfiguration.ps1" />
    <Content Include="PSUtils\Add-SQLAlias.ps1" />
    <Content Include="PSUtils\PSUtils.Format.ps1xml" />
    <Content Include="PSUtils\PSUtils.psd1" />
    <Content Include="PSUtils\PSUtils.psm1" />
    <Content Include="PSUtils\Remove-WUOfflineSync.ps1" />
    <Content Include="PSUtils\Set-InternetExplorerESC.ps1" />
    <Content Include="PSUtils\Set-LocalUserPassword.ps1" />
    <Content Include="PSUtils\Set-RemoteDesktopConnections.ps1" />
    <Content Include="PSUtils\Set-RunOnce.ps1" />
    <Content Include="PSUtils\Set-TimeZone.ps1" />
    <Content Include="PSUtils\Set-UACStatus.ps1" />
    <Content Include="PSUtils\Set-WUAutoUpdateSettings.ps1" />
    <Content Include="PSUtils\Show-Question.ps1" />
    <Content Include="PSUtils\Show-YesNoQuestion.ps1" />
    <Content Include="PSUtils\Test-ADUser.ps1" />
    <Content Include="PSUtils\Test-ADGroup.ps1" />
    <Content Include="PSUtils\Test-ADOrganizationUnit.ps1" />
    <Content Include="PSUtils\Test-AutoLogon.ps1" />
    <Content Include="PSUtils\Test-IsAdmin.ps1" />
    <Content Include="PSUtils\Test-IsProcessElevated.ps1" />
    <Content Include="PSUtils\Test-IsServer.ps1" />
    <Content Include="PSUtils\Test-IsUacEnabled.ps1" />
    <Content Include="PSUtils\Test-Script.ps1" />
    <Content Include="PSUtils\Update-WUModule.ps1" />
    <Content Include="PSUtils\User-RunAs.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tools\Create-SPWorkflowFarm.ps1" />
    <Content Include="Tools\PostSharePointInstall.ps1" />
    <Compile Include="Tools\Download-MSFTUpdates.ps1" />
    <Compile Include="Tools\Download-SP2013PreReqFiles.ps1" />
    <Compile Include="Tools\Install-SP2013PreReqFiles.ps1" />
    <Compile Include="Tools\Install-SP2013RolesFeatures.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Carbon\ActiveDirectory\" />
    <Folder Include="Carbon\bin\" />
    <Folder Include="Carbon\Certificates\" />
    <Folder Include="Carbon\Computer\" />
    <Folder Include="Carbon\COM\" />
    <Folder Include="Carbon\Cryptography\" />
    <Folder Include="Carbon\DotNet\" />
    <Folder Include="Carbon\FileSystem\" />
    <Folder Include="Carbon\Firewall\" />
    <Folder Include="Carbon\HostsFile\" />
    <Folder Include="Carbon\IIS\" />
    <Folder Include="Carbon\INI\" />
    <Folder Include="Carbon\InternetExplorer\" />
    <Folder Include="Carbon\MSI\" />
    <Folder Include="Carbon\MSMQ\" />
    <Folder Include="Carbon\Network\" />
    <Folder Include="Carbon\Path\" />
    <Folder Include="Carbon\PerformanceCounters\" />
    <Folder Include="Carbon\PowerShell\" />
    <Folder Include="Carbon\Privileges\" />
    <Folder Include="Carbon\Registry\" />
    <Folder Include="Carbon\Security\" />
    <Folder Include="Carbon\Service\" />
    <Folder Include="Carbon\Shares\" />
    <Folder Include="Carbon\Text\" />
    <Folder Include="Carbon\UsersAndGroups\" />
    <Folder Include="Carbon\WindowsFeatures\" />
    <Folder Include="Carbon\Xml\" />
    <Folder Include="PSUtils\" />
    <Folder Include="Tools\" />
    <Folder Include="Carbon\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>